<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>График ноябрь 2022</title>

  </head>
  <script src="https://unpkg.com/vue@3.2.36"></script>
  <style>
  .board{
  margin-left: 20px;
    border: 1px inset rgb(103, 102, 104);
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgb(155, 151, 158);
    display: flex;
    width: max-content;
  }
#ta{ 
  margin: 0;
  padding: 0px;
display: grid;
 width: max-content;
grid-template-rows: repeat(6,40px);
grid-auto-flow: column;
text-align: center;

}
#users div{
height: 39px;
border-color: black;
border: 1px solid;
border-top: none;
border-left: none;
border-radius: 4px;
padding-left: 5px;
width: 180px;
display: flex;
flex-direction: row;
text-align: left;
align-items: center;

}

.dat {
font: 1em sans-serif;
display: flex;
}
.dat:hover{
  font-size: 20px;
}
.dat span{
  border-color: black;
  border: 1px solid;
  border-top: none;
  border-left: none;
  padding: 2px;
  display: flex;
  flex-direction: column;
  
 justify-content: center;
align-items: center;


width:  80px;
}
.dat span:hover{
  font-size: 32px;
  background-color: rgba(255, 255, 255, 0.781);
  color: rgb(36, 3, 3);
  text-shadow: 1px 1px 10px rgb(246, 255, 248),
  2px 1px 10px rgb(184, 187, 184),
  1px 0px 10px rgb(190, 255, 252),
  1px 1px 10px rgb(217, 255, 225);
}
#user{
  padding: 0px;
  width: 200px;
 padding-left: 20px;
  margin: 20px 20px;
  text-align: left;

  /* border: 0.1px solid gray; */
  border-radius: 5px;
  background-color: rgb(199, 199, 199);
  list-style: none;
}

  </style>
  <body>
    <div id="app">
      <div class="nav-bar">

        <div id="tab">
  
            <template v-for="d in days" :key="days">
              {{d}}
            </template>
          </div>
      </div>
    
     <h2>

         {{ title }}
     </h2>
    
<div class="board">
  
  <div id="users">

    <template v-for="user,index in users" > 
      <div @click="selectedUser" :value="user">
        <input v-model ="selectedUser" type="checkbox" :value="user">
        {{ index + 1 }} . {{ user.name }}  
      </div>
    </template>
  </div>

    <div id="ta">
     


      <div class="dat">
     <template v-for="n in evenfs"> 
       <span>
         
         {{ n }}
        </span>
   
      </template>
    </div>
 <div class="dat">
   <template v-for="n in evens">
    <span>
      {{ n }}
    </span>
  </template>
  </div>
  <div class="dat">
    <template v-for="n in eventr" >      <span>        {{ n }}      </span>    </template>
  </div>
  <div class="dat">
    <template v-for="n in eventh" ><span>      {{ n }}   </span></template>
  </div>
  <div class="dat">
<template v-for="n in evenf" >  <span>    {{ n }}  </span></template>
</div>
  <div class="dat">
<template v-for="n in evensi" :key="n6">  <span>    {{ n }}  </span></template>
</div>

</div>


</div>
<div id="user">

  <template v-for="user in selectedUser">
  
      
      <li v-for="v,k in user">
        {{k}} : {{v}}
      </li>
 
  </template>
</div>

</div>
    <script>
        const app = Vue.createApp({
    data() {
        return {
        
            title: 'График на ноябрь 2022',
           days:[],
            selectedUser:[],
       users:[
        {name:'Дёмин А.А.', tel:"+7xxx-xxx-xx-xx"},
        {name:'Михайлов А.А.', tel:"+7xxx-xxx-xx-xx "},
        {name:'Латынцев В.Н.',  "},
        {name:'Голованов В.В.',  "},
        {name:'Абрамов И.В.',  "},
        {name:'Савельев А.Н.',  "}
      ],
   
         numbers: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
            
           
        }
    },
    methods:{
        xa(index){
          console.log( this.users[index].dates )
          

        },
        even(){

console.log(this.numbers);
        }

      }, 
       mounted() {
    let monthDate = moment().startOf('month')
this.days = [...Array(monthDate.daysInMonth())].map((_, i) => {
  return monthDate.clone().add(i, 'day');
})
  },
  computed: {
        evenfs() {
 
    return this.numbers.filter(number => (number + 5) % 6  === 0  )
  },
  evens() {
    return this.numbers.filter(number => (number + 4) % 6  === 0  )
  },
  eventr() {
    return this.numbers.filter(number => (number + 3) % 6  === 0  )
  },
  eventh() {
    return this.numbers.filter(number => (number + 2) % 6  === 0  )
  },
  evenf() {
    return this.numbers.filter(number => (number +1) % 6  === 0  )
  },
  evensi() {
    return this.numbers.filter(number => (number ) % 6  === 0  )
  }

}
})
      const mountedApp = app.mount('#app')




    </script>
  </body>
</html>
